<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题部分 -->

    <TextView
        android:id="@+id/textlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_top_itm_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!-- 段子列表内容 -->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/textlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 快速工具条 -->
        <include
            android:id="@+id/textlist_quick_tools"
            layout="@layout/text_header_tools" />

        <!-- 新消息提示条 -->
        <TextView
            android:id="@+id/textlist_new_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000099"
            android:gravity="center"
            android:text="有30条新信息" />
    </FrameLayout>

</LinearLayout>